{
  "name": "city-topology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "dev": "node packager.js",
    "production": "node packager.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnxinYang/city-topology.git"
  },
  "keywords": [],
  "author": "Anxin Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnxinYang/city-topology/issues"
  },
  "homepage": "https://github.com/AnxinYang/city-topology#readme",
  "dependencies": {
    "ccts": "^1.1.10"
  }
}