{
  "name": "city-topology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "build": "webpack -p --config webpack.config.production.js",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "dev": "webpack --config webpack.config.dev.js --watch",
    "scss": "sass --watch src/main.scss build/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnxinYang/city-topology.git"
  },
  "keywords": [],
  "author": "Anxin Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnxinYang/city-topology/issues"
  },
  "homepage": "https://github.com/AnxinYang/city-topology#readme",
  "dependencies": {
    "ccts": "^1.1.10"
  }
}
